# auto-assigner-data-collector

./: .gitignore  Limits.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  teamcity-plugin.xml
auto-assigner-data-collector-server/: pom.xml
auto-assigner-data-collector-server/src/main/java/com/teamcity/autoAssignerDataCollector/: AppServer.java  BuildInfo.java  ChangeInfo.java  FailureReasonInfo.java  TestInfo.java  UserInfo.java
scripts/: data_loader.py  get_builds_info.sh  get_ids.sh  prepare_data.ipynb  requests_manager.py
scripts/.ipynb_checkpoints/: prepare_data-checkpoint.ipynb
src/main/java/jetbrains/buildServer/assignInfoCollector/: AppServer.java  BuildIdsController.java  BuildInfo.java  BuildInfoController.java  ChangeInfo.java  FailureReasonInfo.java  Limits.java  TestInfo.java  UserInfo.java
